{
  "manifest_version": 2,
  "name": "Chrome Tab Search",
  "version": "1.1.0",
  "description": "Chrome-style tab search for Firefox with tab switching, tab closing, recently closed restore, and tab group indicators.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "sessions",
    "storage",
    "tabGroups"
  ],
  "browser_action": {
    "default_title": "Chrome Tab Search",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+A",
        "mac": "Command+MacCtrl+A"
      },
      "description": "Open Chrome Tab Search"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self' data: http: https: moz-anno: chrome:;",
  "browser_specific_settings": {
    "gecko": {
      "id": "chrome-tab-search@zihaod.dev",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
